CashReg Pre-Alpha 1
Free Windows cash registry written in C#. Project is licensed under GNU GPL3 terms.

https://www.gnu.org/licenses/gpl-3.0.html


Author: Jan Keber aka. TomRel

Facebook: Https://facebook.com/keberjan

Twitter: https://twitter.com/JanKeber